TWITTER_CONSUMER_KEY="1nvj4awUz7nATSU7aXytk6Maq"
TWITTER_CONSUMER_SECRET=" vTmBCV9A3MHtVq40SQyQUoF7kS4y1FfQfiXFGja2xKvDycrq3p"
TWITTER_ACCESS_TOKEN_KEY="1007096114355539970-d8mMhp44AkQ0PPVT8dgDRroWzI7U7r"
TWITTER_ACCESS_TOKEN_SECRET=" vRBAiyjjbzf2p9ewT4oktr33VFY7LGqJhv4gh2WcJuJOc"
TWITTER_CALLBACK_URL="https://localhost:3000/login/callback"
   